{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=Winter\\SQLEXPRESS;Database=ShopSphereIdentityDb;Trusted_Connection=True;TrustServerCertificate=True",

    "DefaultConnection": "Server=host.docker.internal,1433;Database=ShopSphereProductDb;User Id=sa;Password=YourStrong@123;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AllowedHosts": "*"
}
