{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=Winter\\SQLEXPRESS;Database=ShopSphereIdentityDb;Trusted_Connection=True;TrustServerCertificate=True",

    "DefaultConnection": "Server=host.docker.internal,1433;Database=ShopSphereOrderDb;User Id=sa;Password=YourStrong@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345",
    "Issuer": "ShopSphere",
    "Audience": "ShopSphereUsers"
  },
  "Services": {
    "ProductService": "http://localhost:7000/products/",
    "InventoryService": "http://localhost:7000/inventory/",
    "PaymentService": "http://localhost:7000/payments/"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
